spring.application.name=CustomerCRUD

spring.datasource.url=jdbc:mysql://root:VCkspjoxigciLolYvoXydGyGPRnfDPAW@centerbeam.proxy.rlwy.net:38363/railway

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update





